*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}

.container{
    width: 100%;
}

.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(209, 209, 209, 0.452);
    height: 5em;
    padding: 20px 0;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.377);
    /* position: fixed; */
}

.logo{
    width: 240px;
    padding-top: 35px;
    margin-left: 230px;
    flex:0;
}


.list{
    display: flex;
    background: rgb(63, 62, 62);
    border-bottom-left-radius: 30px;
    width: 40%;
    justify-content: center;
    align-items: center;
    
}

.li-element{
    list-style: none;
    font-weight: 700;
    padding: 1em 2em 1em 1em;
}

li > a:hover{
    color: #a8a8a8;
}

li > a{
    text-decoration: none;
    color: rgb(255, 255, 255); 
    font-size: 18px;
}

.hero{
    background-image: url('Images/estudio-contable.jpg');
    padding: 10%;
    background-size: 100%;
    color: #ffffff;
    border-bottom: 4px solid rgb(255, 205, 205);
}

.hero-title{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
    margin-right: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.hero-paragraph{
    font-size: 25px;
    display: block;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.presentation{
    display: grid;
    width: 60%;
    grid-gap: 20px;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    grid-template-rows: 6em 6em 6em 6em 6em 6em 6em;
    grid-template-areas: "about about mission mission mission"
    "about about mission mission mission"
    "about about view view view"
    "about about view view view"
    "about about values values values"
    "about about values values values" 
    "about about values values values"
    "about about values values values";
    margin: 80px auto;
}


.aboutUs{
    grid-area: about;
    padding: 30px;
    margin: 20px;
    line-height: 30px;
}

.aboutUs > img{
    height: 200px;
    width: 250px;
    margin: 20px 0 20px 79px;
}

.aboutUs > p{
    margin-top: 5px;
}


.grid-element > p {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    line-height: 22px;
    font-weight: 400;
    margin-left: 80px;
    color: #807e7e;
    
}

.grid-element > h3{
    font-size: 26px;
    font-weight: 400;
    margin-left: 78px;
}

.right-div > img {
    width: 40px;
    position: relative;
    top: 40px;
    left: 20px;
    vertical-align: middle;
}



.mission{
    grid-area: mission;
    padding: 10px;
    background: #f5f4f4;
    border: 1px solid rgba(153, 153, 153, 0.212);
}



.view{
    grid-area: view;
    padding: 20px;
    background: #f5f4f4;
    border: 1px solid rgba(153, 153, 153, 0.212);
    
}


.values{
     grid-area: values;
     padding: 20px;
     background: #f5f4f4;
     border: 1px solid rgba(153, 153, 153, 0.212);
}




